<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentAtCommands"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:text="Read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/readSelectButton"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:text="Write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/writeSelectButton"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="start Address (hexadecimal)"
                    android:id="@+id/memAddressInput"
                    android:capitalize="characters"
                    android:inputType="textCapCharacters"
                    android:digits="0123456789ABCDEF" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/readLayout"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="length (in bytes)"
                        android:id="@+id/memLengthInput"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="Read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/memReadButton"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/writeLayout">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="data (hexadecimal)"
                        android:id="@+id/memDataInput"
                        android:capitalize="characters"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="Write"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/memWriteButton"
                    android:layout_weight="3" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memAccessTerminal" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
