<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFuncCounters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.tu_darmstadt.seemoo.seemooqcomlte.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/ch_est_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rx_ant_select"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tx_ant_select"
                android:layout_weight="1" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/amp_phase"
            android:orientation="horizontal"
            android:id="@+id/visualization_mode">

            <RadioButton
                android:text="Amplitude / Phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amp_phase"
                android:layout_weight="1" />

            <RadioButton
                android:text="Complex Values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complex_val"
                android:layout_weight="1" />

        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amp_phase_detail_options">

            <CheckBox
                android:text="draw Amplitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amplitude_select"
                android:layout_weight="1" />

            <CheckBox
                android:text="draw Phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phase_select"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bandwidthView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.tu_darmstadt.seemoo.seemooqcomlte.VerticalTextView
                    android:layout_height="match_parent"
                    android:id="@+id/yAxisLeftLabel"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:layout_alignParentLeft="true"
                    android:textSize="8sp" />

                <de.tu_darmstadt.seemoo.seemooqcomlte.VerticalTextView
                    android:layout_height="match_parent"
                    android:id="@+id/yAxisRightLabel"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:textSize="8sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/channel_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/yAxisLeftLabel"
                    android:layout_toLeftOf="@id/yAxisRightLabel" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
