/**
 * @file patch.lcs
 * @brief patch linker control script
 *
 * This file handles the correct placement of the patch code in memory.
 *
 * @author Carsten Bruns (carst.bruns@gmx.de)
 */

/*================================================================*/
/* Configurable parameters                                        */
/*================================================================*/

/* TODO!!!!!!!!!!!! */

/* free memory for patch code start */
__patch_addr_text_base__ = 0xA0FB0A0; /*0x08400000;*/

/* free memory for patch data start */
__patch_addr_data_base__ = 0xF8400000;

/*================================================================*/
/* Do not edit                                                    */
/*================================================================*/
OUTPUT_FORMAT ("elf32-littleqdsp6",
               "elf32-bigqdsp6",
           "elf32-littleqdsp6")
OUTPUT_ARCH (hexagon)

SECTIONS
{
    . = __patch_addr_text_base__;
    .text : ALIGN(0x1000) { 
        *(.text) 
    }
    
    . = __patch_addr_data_base__;
    .data : ALIGN(0x1000) {
        *(.data)
    }
    .bss : ALIGN(0x1000) {
        *(.bss)
    }
}
