<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:defaultValue="100"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Poll interval"
            android:key="poll_interval"
            android:inputType="number"
            android:summary="interval to poll messages from kernel driver"
            android:icon="@android:drawable/ic_menu_recent_history" />
        <MultiSelectListPreference
            android:title="Status log level"
            android:defaultValue="@array/log_options_default"
            android:entries="@array/log_options"
            android:entryValues="@array/log_options_values"
            android:key="log_level"
            android:summary="types of messages to show in status log"
            android:icon="@android:drawable/ic_menu_edit" />
        <EditTextPreference
            android:defaultValue="1024"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="Status buffer size"
            android:key="status_buffer_size"
            android:summary="maximum number of stored status messages"
            android:icon="@android:drawable/ic_menu_save" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Function Counter Service">
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Poll automatically"
            android:key="func_counter_poll"
            android:summary="function counters are polled regularly if checked"
            android:icon="@android:drawable/ic_menu_rotate" />
        <EditTextPreference
            android:defaultValue="200"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Counter poll interval"
            android:key="func_counter_poll_interval"
            android:inputType="number"
            android:summary="interval to poll messages from kernel driver"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:dependency="func_counter_poll" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Snprintf Service">
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Only when tab active"
            android:key="snprintf_deregister"
            android:summary="deregister from service when the active tab is changed, no new messages will be received"
            android:icon="@android:drawable/ic_media_pause" />
        <EditTextPreference
            android:defaultValue="65536"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="snprintf buffer size"
            android:key="snprintf_buffer_size"
            android:summary="maximum number of stored snprintf messages"
            android:icon="@android:drawable/ic_menu_save" />
    </PreferenceCategory>
    <PreferenceCategory android:title="LTE Security Sevice">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Write to System.out"
            android:key="lte_sec_write_to_syso"
            android:summary="forward all generated messages to System.out"
            android:icon="@android:drawable/ic_menu_edit" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Python strings"
            android:key="lte_sec_python"
            android:summary="adds Python compatible strings for binary data in output"
            android:icon="@android:drawable/ic_menu_add" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Memory Access Sevice">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Keep last values"
            android:key="mem_access_keep_last_values"
            android:summary="start with last input values instead of empty fields"
            android:icon="@android:drawable/ic_menu_revert" />
        <EditTextPreference
            android:defaultValue="4"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="Data separation"
            android:key="mem_access_data_seperate"
            android:summary="number of bytes grouped together in data output"
            android:icon="@android:drawable/ic_menu_view" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Addresses in output"
            android:key="mem_access_include_address"
            android:summary="include addresses in output lines"
            android:icon="@android:drawable/ic_menu_add" />
        <EditTextPreference
            android:defaultValue="8"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Bytes per line"
            android:key="mem_access_bytes_per_line"
            android:dependency="mem_access_include_address"
            android:summary="number of bytes shown in a single line"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:inputType="number" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Write to System.out"
            android:key="mem_access_write_to_syso"
            android:summary="forward all generated messages to System.out"
            android:icon="@android:drawable/ic_menu_edit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Channel estimation">

        <EditTextPreference
            android:defaultValue="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Update interval"
            android:key="csi_interval"
            android:summary="Interval of channel estimation updates, 1 means send every time, n every n-th time"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:inputType="number" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Subcarrier index"
            android:key="csi_visualization_subcarrier_index"
            android:summary="scale x-axis with subcarrier indices, otherwise resource blocks are indicated"
            android:icon="@android:drawable/ic_dialog_dialer" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Different colors"
            android:key="csi_visualization_use_different_colors"
            android:summary="use different colors for two component values (Amplitude/Phase and I/Q), otherwise a dashed line is used"
            android:icon="@android:drawable/ic_menu_gallery" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Auto scale"
            android:key="csi_autoscale"
            android:summary="automatically scale the graph"
            android:icon="@android:drawable/ic_menu_search" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Graph maximum"
            android:key="csi_graph_max"
            android:defaultValue="1000"
            android:summary="static maximum of the graphs y-axis"
            android:icon="@android:drawable/ic_menu_add"
            android:inputType="number" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Downscale graph"
            android:key="csi_downscale_graph"
            android:summary="automatically downscale the graphs y-axis, otherwise it is scaled to fit the maximum occured value"
            android:dependency="csi_autoscale"
            android:disableDependentsState="false"
            android:icon="@android:drawable/ic_menu_crop" />
    </PreferenceCategory>
</PreferenceScreen>